<!DOCTYPE html>
<meta charset="utf-8">
<style>

.states {
  fill: #ccc;
}

.state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.ballpark-cell {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
  fill-opacity: 0.3;

  pointer-events: all;
}

.geov-cell {
  fill: none;
  stroke: #f00;
  stroke-opacity: .7;
  fill-opacity: 0.3;
  stroke-width: 1.5px;
}


.ballparks circle {
  fill: steelblue;
  pointer-events: none;
}

.jsondump {

  color:            	#333;
  background-color: 	#f7f7f7;

  font-family:      	Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  font-size: 	  	10.0px;
  line-height: 	  	14px;
  padding: 	  	6px 10px;

  display:          	block;
  height:           	200px;
  width:            	940px;
  overflow-y:       	auto;

}

</style>
<body>
  <div id="map"></div>
  <div id="placeinfo"    class="jsondump"></div>
  <div id="voronoi-dump" class="jsondump"></div>
  <div id="places-dump"  class="jsondump"></div>

  
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="ballparks-voronoi.js"></script>
</body>
