<!DOCTYPE html>
<meta charset="utf-8">
<style>

path {
//  stroke: #333;
  fill:   none;
}
.outline {
  stroke-width: 	2px;
}
.tile.highlight {
  fill: 	   	#faa;
  fill-opacity: 	0.2;
}
.tile {
  stroke: 		#229;
  stroke-width: 	3px;
  pointer-events:   	visibleStroke;
  stroke-opacity:       0.1;
}
.tile:hover {
  fill: #afa;
  fill-opacity: 	0.2;
}
.tile text {
  font-family: 		sans-serif;
  font-size:   40%;
}
.equator {
  stroke: 	        #ddd;
  stroke-width: 	2px;
  stroke-opacity:   	0.5;
  fill:   none;
}


div.tooltip {
  color: #222; 
  background: #fff; 
  padding: .5em; 
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px; 
  box-shadow: 0px 0px 2px 0px #a6a6a6; 
  opacity: 0.9; 
  position: absolute;
}

.land {
  fill:		    	 #ccc;
}

.land-borders {
  fill:		    	 none;
  stroke:	    	 #fff;
  stroke-width:	    	 1.5px;
  stroke-linejoin:  	 round;
  stroke-linecap:   	 round;
}

.place-cell {
  fill:		    	 none;
  stroke:	    	 #000;
  stroke-opacity:   	 .2;
  fill-opacity:	    	 0.3;

  pointer-events:   	 all;
}

.place circle {
  fill:		    	 steelblue;
  pointer-events:   	 none;
}

.graticule {
  fill:		    	 none;
  stroke:	    	 #aac;
  stroke-opacity:   	 0.5;
  stroke-width:	    	 0.5px;
}

.jsondump {

  color:	    	#333;
  background-color: 	#f7f7f7;

  font-family:	    	Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  font-size:	    	10.0px;
  line-height:	    	14px;
  padding:	    	6px 10px;

  display:	    	block;
  height:	    	200px;
  width:	    	940px;
  overflow-y:	    	auto;

  white-space:           pre-wrap;
}

#map {
  width: 1024px;
}
</style>
<body>

  <div id="map"></div>
  <div id="placeinfo"    class="jsondump"></div>
  <div id="voronoi-dump" class="jsondump"></div>
  <div id="places-dump"  class="jsondump"></div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<!-- <script src="../d3.geo.projection.min.js"></script> -->
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>

<script src="d3.quadtiles.js"></script>
<script src="voronoi-cities.js"></script>
</body>
